# ZbW.ProgAdv

ProgAdvII.MB03_01.Generics.GenericsRepetitionHandsOn/: GenericsRepetitionHandsOn.slnx
ProgAdvII.MB03_01.Generics.GenericsRepetitionHandsOn/GenericsRepetitionHandsOn/: GenericsRepetitionHandsOn.csproj  Program.cs
ProgAdvII.MB03_02.Generics.NonNullable/: NonNullable.sln
ProgAdvII.MB03_02.Generics.NonNullable/NonNullable/: Program.cs
ProgAdvII.MB12_01.ReflectionAttributes.Demos/Person/: Person.csproj
ProgAdvII.MB12_01.ReflectionAttributes.Demos/ReflectionAttributes/: Program.cs  ReflectionAttributes.csproj
ProgAdvII.MB12_01.ReflectionAttributes.Demos/ReflectionAttributes/Attributes/: CustomAttribute_Author.cs
ProgAdvII.MB12_01.ReflectionAttributes.Demos/ReflectionAttributes/Emit/: EmitDemo.cs
ProgAdvII.MB12_01.ReflectionAttributes.Demos/ReflectionTest/: ReflectionTest.csproj
