<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ReflectionAttributes</RootNamespace>
    <AssemblyName>ReflectionAttributes</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReflectionTest\ReflectionTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Attributes\AttributeObsolete.cs" />
    <Compile Include="Attributes\AttributeSyntax.cs" />
    <Compile Include="Attributes\AttributeConditional.cs" />
    <Compile Include="Attributes\CustomAttribute_Csv.cs" />
    <Compile Include="Attributes\CustomAttribute_Author.cs" />
    <Compile Include="Emit\EmitDemo.cs" />
    <Compile Include="Reflection\Counter.cs" />
    <Compile Include="Reflection\Assembly.cs" />
    <Compile Include="Reflection\Metadata.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reflection\Type.cs" />
  </ItemGroup>
</Project>
